.roleInfo {
  top: 0px;
  left: 0px;
  width:100%;
  position: absolute;
  z-index: 99;
  text-align: center;
  border-radius: 4px;
  border: 2px solid gray;
  padding : 10px;
  color: gray;
  background: white;
  opacity: 0.85;
}

.card {

  :global {
    .ant-carousel {
      .slick-slide  {
        text-align: center;
        height: 50px;
        line-height: 50px;
        background: #364d79;
        overflow: hidden;
      }
    }



  }

}
